# Django settings for indivo_ui_server project.

INDIVO_UI_BASE = '/web/indivo_ui_server'
HIDE_GET_MORE_APPS = False
DEBUG = True

# Configuration for IndivoClient (note: UI server is a 'chrome' app. see docs for more)
CONSUMER_KEY='chrome'
CONSUMER_SECRET='chrome-secret'
INDIVO_SERVER_LOCATION = {'scheme': 'http', 'host': 'localhost', 'port': '8000'}

#  quick and dirty private labeling
BRANDING = {
  'short_name': 'gpp',
  'pretty_name': 'Gene Partnership Project',
  'pretty_name_prepend': 'the',
  'header_template': 'ui/header_gpp.html',
  'footer_template': 'ui/footer_gpp.html'
}

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'UTC'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Make this unique, and don't share it with anybody. (Used by django for CSRF protection?)
SECRET_KEY = 'REPLACEMENOW'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source'
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
)

ROOT_URLCONF = 'indivo_ui_server.ui.urls'

TEMPLATE_DIRS = (
    INDIVO_UI_BASE + "/templates"
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'ui'
)

# use file based sessions for now - fixme: security?
SESSION_ENGINE = 'django.contrib.sessions.backends.file'
SESSION_FILE_PATH = INDIVO_UI_BASE + "/session"
