<!DOCTYPE html>
<html>
  <head>
    <title>Am I on a statin?</title>
  </head>
  <body>

  <h1 style="font-family: Arial, sans-serif;">Am I on a statin?</h1>
  <a id="TheAnswer" style="font-weight: bold; font-size: 120pt; font-family: Arial, sans-serif; text-decoration: none; color: black;">
  	... 
  </a> 
  
	
	<script  src='smart-api-client.js'></script>
	<script>
		SMART = new SMART_CLIENT(null, window.top);
		
		SMART.send_ready_message(function(record_info) {	
			SMART.MEDS_get_all(function(meds) {
			
				var statin = meds.where("?m rdf:type med:medication")
								 .where("?m dcterms:title ?drugname");
				
				var answer = false;
								 
				for (var i = 0; i < statin.length; i++) {
					if (is_a_statin(statin[i].drugname.value))
						answer = true;
				}								 
				
				document.getElementById("TheAnswer").innerHTML = answer ? "Yes." : "No.";
			});
		});
		
		var is_a_statin = function(drug) {
		
			if (drug.match(/statin$/i)) return true;
			if (drug.match(/Advicor/i)) return true;
			if (drug.match(/Altoprev/i)) return true;
			if (drug.match(/Caduet/i)) return true;
			if (drug.match(/Crestor/i)) return true;
			if (drug.match(/Lescol/i)) return true;
			if (drug.match(/Lipitor/i)) return true;
			if (drug.match(/Mevacor/i)) return true;
			if (drug.match(/Pravachol/i)) return true;
			if (drug.match(/Simcor/i)) return true;
			if (drug.match(/Vytorin/i)) return true;
			if (drug.match(/Zocor/i)) return true;
			
			return false;
	    }
		
	</script>
  </body>
</html>
